#!/usr/bin/env python3
PACKAGE = 'oit_dyn_rec'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("e_land", bool_t, 0, "Toggle for kill switch", False)
# gen.add("jetForceAngle", int_t, 0, "An integer parameter", 60, 0, 90)
gen.add("jetForceMag", double_t, 0, "A double parameter",   0.0, 0.0, 10.0)
gen.add("orientX", double_t, 0, "A double parameter for roll", 0, -0.174533, 0.174533)
gen.add("orientY", double_t, 0, "A double parameter for theta", 0, -0.174533, 0.174533)
gen.add("orientZ", double_t, 0, "A double parameter for yaw", 0, -0.174533, 0.174533)
gen.add("orientThrust", double_t, 0, "A double parameter for thrustVal", 0.33, 0.33, 0.47)

exit(gen.generate(PACKAGE, "oit_dyn_rec", "Params"))
